{
  "name": "pixiedvc-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env-shell \"next dev --turbopack -p ${PORT:-3000}\"",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "VITEST=1 vitest",
    "seed:resorts": "node scripts/seed-resorts.mjs"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.76.1",
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^11.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.460.0",
    "next": "15.5.4",
    "next-mdx-remote": "^5.0.0",
    "pixiedvc-calculator": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.52.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.3",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "jsdom": "^24.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
